########################################### Vim plugins ###########################################

syntax on
set autoindent
set smartindent
set shiftwidth=3
set tabstop=3
set cindent
filetype plugin indent on
set expandtab
set number
"set relativenumber
set hlsearch
augroup autosave
    autocmd!
    autocmd TextChanged,TextChangedI * silent! write
augroup END
inoremap <expr> <CR> getline('.') =~ '{\s*}' ? "\<CR>\<Esc>O\<BS>\<Tab>" : "\<CR>"





########################################### Vim commands  ###########################################

1. "shift {" - move up through blank lines

2. "shift }" - move down through blank lines

3. "[[" - top of the file

4. "]]" - bottom of the file

4. "/text" - search "text" by pressing ENTER, use 'n/N' for forword/backword search

5. "dd" - delete the current line & cursor goes to next below line

6. "u" - undo

7. "ggVG" - 'ggVG' selects all content. 'gg' moves to first line. 'V' starts visual mode.
            'G' jumps to last line thereby selecting from first to last line

8. "A" - end of the line

9. "0" - begining of the line

10. ":%w !pbcopy" - copy entire file

11. "cmd+Opt" select the text the copy(command+c)

12. "w" - Jump to the start of the next word: w

13. "e" - Jump to the end of the current/next word: e

14. "b" - Jump to the start of the previous word: b




